plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
}

apply plugin: 'io.spring.dependency-management'



group = 'org.crates.jon.abrams'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url '/home/jon/soft/apache-maven-3.9.4/repository'
    }
    mavenLocal()
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web'){
        exclude module: 'spring-boot-starter-logging'
    }
    implementation('org.springframework.cloud:spring-cloud-starter-bootstrap:4.0.4')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('com.mysql:mysql-connector-j:8.1.0')
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.3.2')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0')
    implementation('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0')
    implementation('org.apache.shardingsphere:shardingsphere-jdbc-core:5.4.0'){
        exclude module:'slf4j-api'
    }
//    implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.0')
//    implementation('com.sun.xml.bind:jaxb-impl:4.0.3')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

configurations.all  {
    exclude module: 'spring-boot-starter-logging'
    exclude module: 'jcl-over-slf4j'
    exclude module: 'jul-to-slf4j'
    exclude module: 'logback-classic'
    exclude module: 'logback-core'

}

test {
    useJUnitPlatform()
}